# OpenXC-Manager

./: README.md  app.keystore.jks
app/: build.gradle  fabric.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/openxcmanager/: ApiClientPresenter.java  CardConfiguration.java  CardVehicleControls.java  MainActivity.java
app/src/main/java/com/worldline/openxcmanager/ui/: CenterSeekBar.java
app/src/main/java/com/worldline/openxcmanager/ui/activity/: ConfigActivity.java  DtcCodesActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/worldline/openxcmanager/ui/adapter/: CardsAdapter.java  DtcCodesAdapter.java
app/src/main/java/com/worldline/openxcmanager/ui/cards/: BaseCardView.java  CardConfiguration.java  CardLocation.java  CardVehicleControls.java  CardVehicleMilDtc.java  CardVehicleStatus.java
app/src/main/java/com/worldline/openxcmanager/ui/cards/base/: BaseCardView.java  CardOpenXC.java
app/src/main/java/com/worldline/openxcmanager/ui/presenter/: ApiClientPresenter.java
app/src/main/java/com/worldline/openxcmanager/ui/widget/: CenterSeekBar.java
app/src/main/res/drawable/: ignition_status.xml
app/src/main/res/layout/: activity_dtc_codes.xml  activity_main.xml  activity_map.xml  card_configuration.xml  card_vehicle_controls.xml  card_vehicle_controls_row.xml  card_vehicle_location.xml  card_vehicle_location_row.xml  card_vehicle_mil_dtc.xml  card_vehicle_mil_dtc_row.xml  card_vehicle_status.xml  card_vehicle_status_row.xml  two_line_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_brown_lime.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/worldline/openxcmanagers/sdk/: ApiClient.java  ApiClientProvider.java  CSVFile.java  DtcLoad.java  DtcVO.java  OpenXCResponse.java
sdk/src/main/java/com/worldline/openxcmanagers/sdk/service/: OpenXCService.java
sdk/src/main/res/raw/: dtc_codes.csv
